官網
https://www.raspberrypi.org/software/
https://www.raspberrypi.org/downloads/

IT HELP樹莓派實驗室
https://ithelp.ithome.com.tw/articles/10234848

作業系統安裝檔下載
Raspberry Pi OS with desktop and recommended software

Raspberry Pi 筆記(67)：樹莓派官方SD卡燒錄程式Imager及格式化軟體SDFormatter
https://atceiling.blogspot.com/2020/03/raspberry-pi-67-sdimagersdformatter.html
SDFormatter格式化軟體
https://www.azofreeware.com/2013/12/sd-formatter-40-sd.html

影像檔安裝軟體下載
balenaEtcher
https://www.balena.io/etcher/

修改root密碼
pi@raspberrypi:~$ sudo passwd root
Enter new UNIX password:   #輸入第一遍密碼
Retype new UNIX password:  #輸入第二遍密碼

開關機
sudo reboot #重開機
sudo halt   #關機(比sudo poweroff安全)

Raspberry Pi學習筆記（三）：指令與功能
https://yanwei-liu.medium.com/raspberry-pi%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-%E4%B8%89-%E6%8C%87%E4%BB%A4%E8%88%87%E5%8A%9F%E8%83%BD-b9e1a7a6a14
套件管理
sudo apt-get update             #更新軟體列表
sudo apt-get upgrade            #更新軟體包
sudo apt-get install <軟體名稱>  #安裝套件
sudo apt-get remove <軟體名稱>   #移除套件

安裝Vim編輯器
sudo apt-get install vim

安裝中文輸入 https://books.bod.idv.tw/2019/07/raspberry-pi.html
安裝新酷音輸入法(scim-chewing)
sudo apt-get install scim-chewing
查看SCIM輸入法的切換查看及設定
(泛用智慧型輸入法平台：圖形介面設定工具)
樹莓派LOGO→偏好設定→SCIM輸入法框架

查看SD卡空間狀況
df -h

調整VNC大小
1.先裝VIM
sudo apt-get install vim
2.修改config檔中的，編輯 config.txt 設定檔，將 framebuffer_width=1280 及 framebuffer_height=720 前方 # 註解刪除，
[改設定檔]解析度的值可視需求維持 1280*720 或修改為 1920*1080。
sudo vim /boot/config.txt
sudo raspi-config
-----------------------------------------------------------------------------------------------------------
安裝spyder 
sudo apt-get install spyder3

-----------------------------------------------------------------------------------------------------------
安裝Jupyter Notebook
https://dsalearning.github.io/aiot/raspberry-install-jupyter-1/
安裝 Jupyter 於樹莓派 (Raspberry Pi )且開機啟動
https://tree.rocks/boot-with-jupyter-on-raspberry-pi-4b64fbf0b49a

安裝
$ sudo pip3 install jupyter

開啟Jupyter Notebook
$ jupyter notebook


安裝jupyter notebook 於Raspberry Pi
http://blog.ittraining.com.tw/2018/10/jupyter-notebook-raspberry-pi-3.html
讓 jupyter-notebook Server 可從windows連入
$ jupyter notebook --generate-config
$ 修改 ~/.jupyter/jupyter_notebook_config.py 找到
$ c.NotebookApp.ip = ‘localhost'
改成
$ c.NotebookApp.ip = '0.0.0.0’ 

啓動jupyter-notebook
$ sudo jupyter-notebook
如果是root ,則要多加 --allow-root 才能啓動    
$ sudo jupyter-notebook --allow-root

--------------------------------------------------------------------------------------
手把手帶你在 Ubuntu 主機安裝 Jupyter Notebook 並用瀏覽器遠端連線進入｜抬升 Raise
https://tsraise.com/?p=401

設定遠端連線
https://www.gushiciku.cn/pl/gVga/zh-tw
1. 生成一個 notebook 配置檔案
$ jupyter notebook --generate-config
or
$ jupyter notebook --generate-config --allow-config

2.生成密碼

3. 修改配置檔案
在 jupyter_notebook_config.py 中找到下面的行，取消註釋並修改。

c.NotebookApp.ip='*'
c.NotebookApp.password = u'sha:ce...剛才複製的那個密文'
c.NotebookApp.open_browser = False
c.NotebookApp.port =8888 #可自行指定一個埠, 訪問時使用該埠
以上設定完以後就可以在伺服器上啟動 jupyter notebook，jupyter notebook, root 使用者使用 jupyter notebook --allow-root。開啟 IP:指定的埠, 輸入密碼就可以訪問了。
-------------------------------------------------------------------------------------------------------------------------------------------------------
jupyter notebook 500 : Internal Server Error解決方法

更新
$ pip3 install --upgrade --user nbconvert
-------------------------------------------------------------------------------------------------------------------------------------------------------
初探樹莓派內建的 Thonny Python IDE
https://dsalearning.github.io/aiot/raspberry-thonny-python-ide/
快捷鍵與快速設定(Alt +3、Alt +4)
https://www.jianshu.com/p/8d20137027ee

1.更新pip3
$ pip3 install --upgrade pip

2.確認virtualenv 程式
$ pip3 list
若無
$ pip3 install virtualenv
或
$ sudo pip3 install virtualenv

3.建立virtualenv
$ sudo virtualenv dsalearning

[進入虛擬環境]
1.切換到 dsalearning 目錄
$ cd dsalearning

2.進入 dsalearning 環境
$ source bin/activate

3.檢查虛擬環境安裝的程式
1.檢查已安裝的程式$ pip3 list

[離開虛擬環境]
$ deactivate

[刪除虛擬環境]
$ sudo rm -r dsalearning/

[終端機執行]
cd目錄 python程式

